# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    SPYONCINO_CONFIG_DIR=/config \
    SPYONCINO_DATA_DIR=/recordings \
    SPYONCINO_STATE_DIR=/var/lib/spyoncino

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        ffmpeg \
        git \
        libgl1 \
        libglib2.0-0 \
        tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY src ./src
COPY config ./config
COPY docker/entrypoint.sh ./docker/entrypoint.sh

RUN pip install --upgrade pip \
    && pip install --no-cache-dir uv \
    && uv pip install --system . \
    && chmod +x docker/entrypoint.sh

RUN useradd --system --create-home --home-dir /var/lib/spyoncino spyoncino \
    && mkdir -p /config /recordings /var/lib/spyoncino \
    && chown -R spyoncino:spyoncino /config /recordings /var/lib/spyoncino

USER spyoncino

VOLUME ["/config", "/recordings", "/var/lib/spyoncino"]

ENTRYPOINT ["/usr/bin/tini","-g","--","/app/docker/entrypoint.sh"]
